# Configuration file

##########################################################################################################
# block_heat_conversions
#--------------------------------------------------------------------------------------------------------#
# Conversion of one block into another when a lot of heat is added. 'Air' as an entry means the block turned into dust
##########################################################################################################

block_heat_conversions {
}


general {
    # Heat map handles interaction of heat based energy and the world. Disable only if it causes issues or you want to reduce world file size. If disabled it can prevent machines from working. [default: true]
    B:EnabledHeatMap=true
}


heat_conversions {
    #  [default: minecraft:air]
    S:"Artifice:tile.artifice.charredlog"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioBorderlessPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioCase"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioClipboard"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioClock"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioDesk"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFancyPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFancySign"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioFlatPainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioLabel"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioMapFrames"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioMiddlePainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioPaneler"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioPotionShelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioRack"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioSeats"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioShelf"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioSimplePainting"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioTable"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BiblioWorkbench"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:Bibliotheca"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:BookcaseFilled"=minecraft:air

    #  [default: minecraft:air]
    S:"BiblioCraft:Typesetting Machine"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:appleLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:cherryStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:colorizedLeaves1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:colorizedLeaves2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:darkStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:etherealStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:firStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:flowerVine"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:hellBarkStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:hive"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:ivy"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:jacarandaStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves3"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:leaves4"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs3"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:logs4"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:magicStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:mahoganyStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:mangroveStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:moss"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:palmStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:persimmonLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:petals"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:pineStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:redwoodStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:sacredoakStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:stoneFormations"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:treeMoss"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:willow"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:willowStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:wisteria"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenDoubleSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenDoubleSlab2"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenSingleSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"BiomesOPlenty:woodenSingleSlab2"=minecraft:air

    #  [default: minecraft:air]
    S:"BuildCraft|Builders:libraryBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"BuildCraft|Factory:autoWorkbenchBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBarrier"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBed"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersCollapsibleBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersDaylightSensor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersGarageDoor"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersGate"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersHatch"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersLadder"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersSafe"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersSlope"=minecraft:air

    #  [default: minecraft:air]
    S:"CarpentersBlocks:blockCarpentersStairs"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:fences"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:fences2"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:log1"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:log2"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:log3"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:log4"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:log5"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:log6"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:log7"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:log8"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:planks2"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabs1"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabs2"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabs3"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:slabs4"=minecraft:air

    #  [default: minecraft:air]
    S:"Forestry:stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"GalacticraftCore:tile.aluminumWire"=minecraft:air

    #  [default: minecraft:air]
    S:"GalacticraftCore:tile.parachest"=minecraft:air

    #  [default: minecraft:air]
    S:"GalacticraftMars:tile.cavernVines"=minecraft:air

    #  [default: minecraft:air]
    S:"Growthcraft:grc.fenceRope"=minecraft:air

    #  [default: minecraft:air]
    S:"Growthcraft|Apples:grc.appleLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Growthcraft|Bees:grc.beeBox"=minecraft:air

    #  [default: minecraft:air]
    S:"Growthcraft|Cellar:grc.fermentBarrel"=minecraft:air

    #  [default: minecraft:air]
    S:"Growthcraft|Cellar:grc.fruitPress"=minecraft:air

    #  [default: minecraft:air]
    S:"Growthcraft|Grapes:grc.grapeLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:CardboardBox"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:GlowPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:ObsidianTNT"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:PlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:ReinforcedPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:RoadPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mekanism:SlickPlasticBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockBookBinder"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockBookstand"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockInkMixer"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:BlockLectern"=minecraft:air

    #  [default: minecraft:air]
    S:"Mystcraft:WritingDesk"=minecraft:air

    #  [default: minecraft:air]
    S:"ProjectE:Nova Cataclysm"=minecraft:air

    #  [default: minecraft:air]
    S:"ProjectE:Nova Catalyst"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Armor.DryingRack"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:BattleSignBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:CraftingSlab"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:CraftingStation"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:HeldItemBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:MeatBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:Redstone.Landmine"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ToolStationBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab1"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:WoolSlab2"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:explosive.slime"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.one"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:ore.berries.two"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.grass.tall"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:slime.pad"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.birch"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.jungle"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.oak"=minecraft:air

    #  [default: minecraft:air]
    S:"TConstruct:trap.barricade.spruce"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.DarkLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.GiantLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.GiantLog"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.HugeGloomBlock"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.HugeStalk"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFBurntThorns"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFLeaves3"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFLog"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFMagicLeaves"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFMagicLog"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFMagicLogSpecial"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFRoots"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFThorns"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFTowerDevice"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFTowerStone"=minecraft:air

    #  [default: minecraft:air]
    S:"TwilightForest:tile.TFUncraftingTable"=minecraft:air

    #  [default: minecraft:air]
    S:"additionalpipes:chunkLoader"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:acacia_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bed"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:birch_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:bookshelf"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:brown_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:carpet"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:crafting_table"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:dark_oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:daylight_detector"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:deadbush"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:double_wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:fence_gate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jukebox"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:jungle_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:leaves2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:log2"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:noteblock"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:oak_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:planks"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:red_mushroom_block"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:spruce_stairs"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:standing_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tallgrass"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:tnt"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapdoor"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:trapped_chest"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:vine"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wall_sign"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_door"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_pressure_plate"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wooden_slab"=minecraft:air

    #  [default: minecraft:air]
    S:"minecraft:wool"=minecraft:air
}


